 WEBHOOK_VERIFY_TOKEN=FREDY
 API_TOKEN=EAAADASDSDSDSDSD5555566S2D2D44DZD
 PORT=3000
 BUSINESS_PHONE=15752
 API_VERSION =v21.0
 BASE_URL=https://graph.facebook.com
OPENAI_API_KEY=sk-pr55D5S5D5FDFDFDFjjJJJSAJSHhhHhgGjkVFDFGHJKJHGHSEAkA
